<prism:PrismApplication x:Class="Editor_PCBasket___Mou.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:converters="clr-namespace:Editor_PCBasket___Mou.Converters"
                        xmlns:model="clr-namespace:EpcbModel;assembly=EpcbModel"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        Exit="Application_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="LightBlue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />

                <ResourceDictionary Source="Views/Dialogs/DialogDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Lexend">pack://application:,,,/Resources/#Lexend</FontFamily>

            <ObjectDataProvider x:Key="PaisesList" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="model:Pais"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <converters:PaisToBanderaConverter x:Key="PaisToBanderaConverter"/>

            <!-- Styles -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Lexend}"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Lexend}"/>
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Badged.DarkForeground}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Badged.DarkForeground}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
